<html>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<head>
	<title> IDN Homograph extension </title>
</head>
<body>

<h4>
You are being protected against IDN Homograph attacks. If you are being spoofed by urls have unicode characters which are visually similar, the extension prevents you from accessing it. <br/> <br/>
</h4>

For more information on the attack, please visit <a href="http://en.wikipedia.org/wiki/IDN_homograph_attack"> http://en.wikipedia.org/wiki/IDN_homograph_attack <br/> </a>

</body>
</html>
